{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Puppeteer test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^24.2.1"
  }
}
